<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/m_num"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/m_mgs"
        android:layout_width="match_parent"
        android:layout_height="25dp"

        android:layout_toRightOf="@+id/m_num" />

    <TextView
        android:id="@+id/m_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/m_mgs"
        android:layout_toRightOf="@+id/m_num" />
</RelativeLayout>